JWT_SECRET="1234567"
JWT_EXPIRES_IN="30m"
ADMIN_DEFAULT_USERNAME="admin"
ADMIN_DEFAULT_PASSWORD="admin12345"
NEXT_PUBLIC_DONATION_TEXT="Masjid Ustad donation"
NEXT_PUBLIC_ZAKAT_TEXT="Masjid Ustad zekath"
